%% Author: Yannick Konstandin
% University of Bergamo: Master thesis Summer 2022
% arcadia testboard
% bandgap characterization (-40°C, 30°C, 70°C)
% Measurements of the Threshold and Noise distribution for different
% configs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot each temp in one window
% loading files
clear; 
clc;
close all;


TP1_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP1_TEMP_m40.csv');
TP2_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP2_TEMP_m40.csv');
TP3_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP3_TEMP_m40.csv');
TP4_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP4_TEMP_m40.csv');
TP5_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP5_TEMP_m40.csv');
TP6_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP6_TEMP_m40.csv');
TP7_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP7_TEMP_m40.csv');
TP8_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP8_TEMP_m40.csv');
TP9_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP9_TEMP_m40.csv');
TP10_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP10_TEMP_m40.csv');
TP11_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP11_TEMP_m40.csv');
TP12_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP12_TEMP_m40.csv');
TP13_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP13_TEMP_m40.csv');
TP14_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP14_TEMP_m40.csv');
TP15_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP15_TEMP_m40.csv');
TP16_m40 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP16_TEMP_m40.csv');

TP1_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP1_TEMP_30.csv');
TP2_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP2_TEMP_30.csv');
TP3_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP3_TEMP_30.csv');
TP4_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP4_TEMP_30.csv');
TP5_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP5_TEMP_30.csv');
TP6_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP6_TEMP_30.csv');
TP7_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP7_TEMP_30.csv');
TP8_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP8_TEMP_30.csv');
TP9_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP9_TEMP_30.csv');
TP10_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP10_TEMP_30.csv');
TP11_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP11_TEMP_30.csv');
TP12_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP12_TEMP_30.csv');
TP13_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP13_TEMP_30.csv');
TP14_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP14_TEMP_30.csv');
TP15_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP15_TEMP_30.csv');
TP16_30 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP16_TEMP_30.csv');

TP1_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP1_TEMP_70.csv');
TP2_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP2_TEMP_70.csv');
TP3_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP3_TEMP_70.csv');
TP4_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP4_TEMP_70.csv');
TP5_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP5_TEMP_70.csv');
TP6_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP6_TEMP_70.csv');
TP7_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP7_TEMP_70.csv');
TP8_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP8_TEMP_70.csv');
TP9_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP9_TEMP_70.csv');
TP10_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP10_TEMP_70.csv');
TP11_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP11_TEMP_70.csv');
TP12_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP12_TEMP_70.csv');
TP13_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP13_TEMP_70.csv');
TP14_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP14_TEMP_70.csv');
TP15_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP15_TEMP_70.csv');
TP16_70 = readmatrix('C:\Users\Yannick\OneDrive - KONSTANDIN GMBH\Dokumente\Technikum\4. Semester\Project Traversi\Band_gap\Results_TP16_TEMP_70.csv');

figure('Name','bandgap characterization','NumberTitle','off')
hold on
plot(TP1_m40(:,2), TP1_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue'); grid on, grid minor
plot(TP2_m40(:,2), TP2_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP3_m40(:,2), TP3_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP4_m40(:,2), TP4_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP5_m40(:,2), TP5_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP6_m40(:,2), TP6_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP7_m40(:,2), TP7_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP8_m40(:,2), TP8_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP9_m40(:,2), TP9_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP10_m40(:,2), TP10_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP11_m40(:,2), TP11_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP12_m40(:,2), TP12_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP13_m40(:,2), TP13_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP14_m40(:,2), TP14_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at -40°C')
hold off

figure('Name','bandgap characterization','NumberTitle','off')
hold on
plot(TP1_30(:,2), TP1_30(:,4),"LineWidth",1.5,'Marker','.','Color','black'); grid on, grid minor
plot(TP2_30(:,2), TP2_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP3_30(:,2), TP3_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP4_30(:,2), TP4_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP5_30(:,2), TP5_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP6_30(:,2), TP6_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP7_30(:,2), TP7_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP8_30(:,2), TP8_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP9_30(:,2), TP9_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP10_30(:,2), TP10_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP11_30(:,2), TP11_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP12_30(:,2), TP12_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP13_30(:,2), TP13_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP14_30(:,2), TP14_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP15_30(:,2), TP15_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP16_30(:,2), TP16_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at 30°C')
hold off

figure('Name','bandgap characterization','NumberTitle','off')
hold on
plot(TP1_70(:,2), TP1_70(:,4),"LineWidth",1.5,'Marker','.','Color','green'); grid on, grid minor
plot(TP2_70(:,2), TP2_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP3_70(:,2), TP3_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP4_70(:,2), TP4_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP5_70(:,2), TP5_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP6_70(:,2), TP6_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP7_70(:,2), TP7_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP8_70(:,2), TP8_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP9_70(:,2), TP9_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP10_70(:,2), TP10_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP11_70(:,2), TP11_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP12_70(:,2), TP12_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP13_70(:,2), TP13_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP14_70(:,2), TP14_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP15_70(:,2), TP15_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP16_70(:,2), TP16_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at 70°C')
hold off

%% plot all temp in one window %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Name','bandgap characterization all','NumberTitle','off')
hold on

m40 = plot(TP1_m40(:,2), TP1_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue'); grid on, grid minor
plot(TP2_m40(:,2), TP2_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP3_m40(:,2), TP3_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP4_m40(:,2), TP4_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP5_m40(:,2), TP5_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP6_m40(:,2), TP6_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP7_m40(:,2), TP7_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP8_m40(:,2), TP8_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP9_m40(:,2), TP9_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP10_m40(:,2), TP10_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP11_m40(:,2), TP11_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP12_m40(:,2), TP12_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP13_m40(:,2), TP13_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP14_m40(:,2), TP14_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');

p30 = plot(TP1_30(:,2), TP1_30(:,4),"LineWidth",1.5,'Marker','.','Color','black'); grid on, grid minor
plot(TP2_30(:,2), TP2_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP3_30(:,2), TP3_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP4_30(:,2), TP4_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP5_30(:,2), TP5_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP6_30(:,2), TP6_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP7_30(:,2), TP7_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP8_30(:,2), TP8_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP9_30(:,2), TP9_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP10_30(:,2), TP10_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP11_30(:,2), TP11_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP12_30(:,2), TP12_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP13_30(:,2), TP13_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP14_30(:,2), TP14_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP15_30(:,2), TP15_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP16_30(:,2), TP16_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');

p70 = plot(TP1_70(:,2), TP1_70(:,4),"LineWidth",1.5,'Marker','.','Color','green'); grid on, grid minor
plot(TP2_70(:,2), TP2_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP3_70(:,2), TP3_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP4_70(:,2), TP4_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP5_70(:,2), TP5_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP6_70(:,2), TP6_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP7_70(:,2), TP7_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP8_70(:,2), TP8_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP9_70(:,2), TP9_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP10_70(:,2), TP10_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP11_70(:,2), TP11_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP12_70(:,2), TP12_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP13_70(:,2), TP13_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP14_70(:,2), TP14_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP15_70(:,2), TP15_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP16_70(:,2), TP16_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');

ylabel('bandgap [V]')
xlabel('Vin [V]')
legend([m40 p30 p70],'at -40°C','at 30°C','at 70°C')
legend('Location','north')
title('Bandgab measurements')
hold off

%%
% Subplots %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Name','bandgap characterization','NumberTitle','off')
subplot(1,3,1)
hold on
plot(TP1_m40(:,2), TP1_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue'); grid on, grid minor
plot(TP2_m40(:,2), TP2_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP3_m40(:,2), TP3_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP4_m40(:,2), TP4_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP5_m40(:,2), TP5_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP6_m40(:,2), TP6_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP7_m40(:,2), TP7_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP8_m40(:,2), TP8_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP9_m40(:,2), TP9_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP10_m40(:,2), TP10_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP11_m40(:,2), TP11_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP12_m40(:,2), TP12_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP13_m40(:,2), TP13_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP14_m40(:,2), TP14_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color','blue');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at -40°C')
hold off

subplot(1,3,2)
hold on
plot(TP1_30(:,2), TP1_30(:,4),"LineWidth",1.5,'Marker','.','Color','black'); grid on, grid minor
plot(TP2_30(:,2), TP2_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP3_30(:,2), TP3_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP4_30(:,2), TP4_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP5_30(:,2), TP5_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP6_30(:,2), TP6_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP7_30(:,2), TP7_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP8_30(:,2), TP8_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP9_30(:,2), TP9_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP10_30(:,2), TP10_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP11_30(:,2), TP11_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP12_30(:,2), TP12_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP13_30(:,2), TP13_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP14_30(:,2), TP14_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP15_30(:,2), TP15_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');
plot(TP16_30(:,2), TP16_30(:,4),"LineWidth",1.5,'Marker','.','Color','black');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at 30°C')
hold off

subplot(1,3,3)
hold on
plot(TP1_70(:,2), TP1_70(:,4),"LineWidth",1.5,'Marker','.','Color','green'); grid on, grid minor
plot(TP2_70(:,2), TP2_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP3_70(:,2), TP3_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP4_70(:,2), TP4_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP5_70(:,2), TP5_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP6_70(:,2), TP6_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP7_70(:,2), TP7_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP8_70(:,2), TP8_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP9_70(:,2), TP9_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP10_70(:,2), TP10_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP11_70(:,2), TP11_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP12_70(:,2), TP12_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP13_70(:,2), TP13_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP14_70(:,2), TP14_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP15_70(:,2), TP15_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');
plot(TP16_70(:,2), TP16_70(:,4),"LineWidth",1.5,'Marker','.','Color','green');

ylabel('bandgap [V]')
xlabel('Vin [V]')
title('Bandgab measurements at 70°C')
hold off

%% Plot all outputs with legend

%% plot all temp in one window %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Name','bandgap characterization','NumberTitle','off')
hold on
TP=num2str(1','TP%d_m40(:,2)');
plot(TP1_m40(:,2), TP1_m40(:,4),"LineWidth",1.5,'Marker','.', 'Color', [0, 0, 0]); grid on, grid minor
plot(TP2_m40(:,2), TP2_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 0, 0.5]);
plot(TP3_m40(:,2), TP3_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 0, 1]);
plot(TP4_m40(:,2), TP4_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 0.5,1]);
plot(TP5_m40(:,2), TP5_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 1, 1]);
plot(TP6_m40(:,2), TP6_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 0.5, 0]);
plot(TP7_m40(:,2), TP7_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0, 1, 0]);
plot(TP8_m40(:,2), TP8_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0.5, 0, 0]);
plot(TP9_m40(:,2), TP9_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [1, 0, 0],'LineStyle','--');
plot(TP10_m40(:,2), TP10_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [1, 0.5, 0], 'LineStyle','--');
plot(TP11_m40(:,2), TP11_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [1, 1, 0],'LineStyle','--');
plot(TP12_m40(:,2), TP12_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [1, 0, 0.5],'LineStyle','--');
plot(TP13_m40(:,2), TP13_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [1, 0, 1],'LineStyle','--');
plot(TP14_m40(:,2), TP14_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0.5, 0.5, 0.5],'LineStyle','--');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0.5, 0.5, 1],'LineStyle','--');
plot(TP15_m40(:,2), TP15_m40(:,4),"LineWidth",1.5,'Marker','.','Color', [0.5, 0, 0.5],'LineStyle','--');

ylabel('bandgap [V]')
xlim([0 1.32])
xlabel('Vin [V]')

labels=num2str((1:16).','TP%d');
%labels=num2str((1:5).','Weather Station %d');
legend(labels)
legend('Location','northwest')
title('Bandgab measurements at -40°C')
hold off


p70 = plot(TP1_70(:,2), TP1_70(:,4),"LineWidth",1.5,'Marker','.'); grid on, grid minor
plot(TP2_70(:,2), TP2_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP3_70(:,2), TP3_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP4_70(:,2), TP4_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP5_70(:,2), TP5_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP6_70(:,2), TP6_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP7_70(:,2), TP7_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP8_70(:,2), TP8_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP9_70(:,2), TP9_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP10_70(:,2), TP10_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP11_70(:,2), TP11_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP12_70(:,2), TP12_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP13_70(:,2), TP13_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP14_70(:,2), TP14_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP15_70(:,2), TP15_70(:,4),"LineWidth",1.5,'Marker','.');
plot(TP16_70(:,2), TP16_70(:,4),"LineWidth",1.5,'Marker','.');

ylabel('bandgap [V]')
xlim([0 1.32])
xlabel('Vin [V]')
tempera = 1000;
labels=num2str([1:15].','TP%d -40°C');
legend(labels)
legend('Location','northwest')
title('Bandgab measurements')
hold off

p30 = plot(TP1_30(:,2), TP1_30(:,4),"LineWidth",1.5,'Marker','.'); grid on, grid minor
plot(TP2_30(:,2), TP2_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP3_30(:,2), TP3_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP4_30(:,2), TP4_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP5_30(:,2), TP5_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP6_30(:,2), TP6_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP7_30(:,2), TP7_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP8_30(:,2), TP8_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP9_30(:,2), TP9_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP10_30(:,2), TP10_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP11_30(:,2), TP11_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP12_30(:,2), TP12_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP13_30(:,2), TP13_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP14_30(:,2), TP14_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP15_30(:,2), TP15_30(:,4),"LineWidth",1.5,'Marker','.');
plot(TP16_30(:,2), TP16_30(:,4),"LineWidth",1.5,'Marker','.');

ylabel('bandgap [V]')
xlim([0 1.32])
xlabel('Vin [V]')
temp = -40;
%legend('TP1 '+temp+'°C', 'TP2 -40°C', 'TP3 -40°C', 'TP4 -40°C', 'TP5 -40°C', 'TP6 -40°C', 'TP7 -40°C', 'TP8 -40°C', 'TP9 -40°C', 'TP10 -40°C', 'TP11 -40°C', 'TP12 -40°C', 'TP13 -40°C', 'TP14 -40°C', 'TP15 -40°C', 'TP16 -40°C')
legend('Location','northwest')
title('Bandgab measurements')
hold off





